{
	"name": "using-safe",
	"version": "1.0.0",
	"description": "Safely use and dispose resources, even without the `using` declaration",
	"license": "MIT",
	"repository": "mstuart/using-safe",
	"author": {
		"name": "Mark Stuart",
		"email": "mstuart@users.noreply.github.com",
		"url": "https://github.com/mstuart"
	},
	"type": "module",
	"exports": {
		".": {
			"types": "./index.d.ts",
			"default": "./index.js"
		}
	},
	"sideEffects": false,
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"check": "ultracite check",
		"fix": "ultracite fix",
		"test": "ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"using",
		"dispose",
		"safe",
		"resource",
		"cleanup",
		"disposable",
		"asyncdisposable",
		"finally"
	],
	"devDependencies": {
		"@biomejs/biome": "2.5.6",
		"ava": "^8",
		"tsd": "^0.33",
		"ultracite": "7.10.2"
	}
}
